### ISSUE TITLE
Fail on the presence of fixups

### ISSUE THREAD

**Issue by dmtucker** [jorisroovers/gitlint#83]
We use fixup/squash commits during PRs, and they should always be squashed before merging. It's not uncommon to forget to do that and end up with fixups in the permanent history, though. Setting `general.ignore-fixup-commits=false` is not adequate for preventing the _presence_ of fixups before merge because `gitlint` will still pass if they meet all commit criteria. I would like to request a way to have `gitlint` fail if even well-formed fixup/squash/other WIP/TODO commits are detected (if there isn't already a way to do that).

**Comment by dmtucker** [comment]
Ah, this is doable with
```
-c general.ignore-fixup-commits=false -c general.ignore-squash-commits=false -c title-must-not-contain-word.words='fixup,squash'
```
Interestingly, this does not seem to work:
```
-c general.ignore-fixup-commits=false -c general.ignore-squash-commits=false -c title-must-not-contain-word.words='fixup!,squash!'
```
- Note the `!`s.
